<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>

    <style>

        .circle {
            position: absolute;
            height: 18rem;
            aspect-ratio: 1;
            border-radius: 50%;
            /* background-color: blueviolet; */
            background-image: conic-gradient(green 0%);

            -moz-transform: scaleX(-1);
            -o-transform: scaleX(-1);
            -webkit-transform: scaleX(-1);
            transform: scaleX(-1);
            filter: FlipH;
            -ms-filter: "FlipH";
            /* z-index: 2; */
        }
        
        .innercircle {
            position: absolute;
            height: 15rem;
            aspect-ratio: 1;
            border-radius: 50%;
            background-color: blueviolet;
            z-index: 2;
        }
    </style>

    <body>

        <div style="display: flex; align-items: center; justify-content: center; position: absolute; left: 40%; top: 40%;">
            <div class="circle"></div>
            <div class="innercircle"></div>
        </div>

        

        <script>
            const circles = document.querySelector(".circle");
            let statusnum = 0;

            function bar() {
              circles.style.backgroundImage = `conic-gradient(green ${360 - statusnum}deg, transparent 0)`
              statusnum++;
              console.log(statusnum)
              if (statusnum <= 360) {
                requestAnimationFrame(bar)
              }
            }

            bar()

        </script>


    </body>
</html>
